* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Prompt', sans-serif;
}

.lightgray{
    color: #6E6E73;
}
.gray{
    color: #313132;
}
body {
    min-height: 100vh;

    margin: 0;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    color: black;
}

header ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li {
    list-style: none;
    margin-left: 20px;
}

header ul li a {
    text-decoration: none;
    padding: 8px 15px;
    color: black;
    border-radius: 20px;
    font-size: 18px;
}

header ul li a:hover {
    color: white;
    background-color: black;
    
}

section {
    position: relative;
    width: 100%;
    height: 50vh;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}


#text {
    position: absolute;
    white-space: nowrap;
    font-size: 6.5vw;
    z-index: 9;
    color: black;
}

.red {
    color: #A80000;
}

.Explore {
    text-decoration: none;
    display: inline-block;
    padding: 15px 30px;
    border-radius: 40px;
    color: #313132;
    font-size: 1.5em;
    z-index: 9;
    transform: translateY(150px);
    border: 2px solid #313132;
}

.Explore a:hover{
    background-color: #313132;
    color: white;
}

img {
    position: relative;
    width: 100%;
}

.back {
    background-image: url(/Landscape-BW.jpg);
    background-repeat: no-repeat;
    width: 100%;
    background-position: center;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pov {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 18px;
    color: #313132;
    font-size: 17px;

}

/* .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin: 100 35;
} */

footer {
    position: relative;
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: 2px solid red; */
}

footer p:nth-child(1) {
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: bold;
}

footer p:nth-child(2) {
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;
}

.social {
    display: flex;
}

.social a:nth-child(1) {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 50%;
    margin: 22px 10px;
    color: black;
    font-size: 20px;
    text-decoration: none;
}

.social a:nth-child(2) {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 50%;
    margin: 22px 10px;
    color: black;
    font-size: 20px;
    text-decoration: none;
}

.social a:nth-child(3) {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 50%;
    margin: 22px 10px;
    color: black;
    font-size: 20px;
    text-decoration: none;
}

.social a:hover {
    transform: scale(1.3);
    transition: .3s;
}

.end {
    position: absolute;
    color: #6E6E73;
    bottom: 35px;
    font-size: 14px;
}

.card {
    width: 500px;
    height: 530px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    /* cursor: pointer; */
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    color: white;
    font-weight: bold;
    transition: transform 0.5s;
    text-decoration: none;
}

.card1 {
    background-image: url(picindex/1.jpg);
}

.card2 {
    background-image: url(picindex/2.jpg);
}

.card3 {
    background-image: url(picindex/3.jpg);
}

.card4 {
    background-image: url(picindex/4.jpg);
}

.card5 {
    background-image: url(picindex/6.jpg);
}

.card6 {
    background-image: url(picindex/5.jpg);
}

.col {
    display: grid;
    grid-template-areas:
        "one two three"
        "four five six";
    place-content: center;
    /* height: 1200px; */
}

.card1:nth-child(1) {
    grid-area: one;
}

.card2:nth-child(2) {
    grid-area: two;
}

.card3:nth-child(3) {
    grid-area: three;
}

.card4:nth-child(4) {
    grid-area: four;
}

.card5:nth-child(5) {
    grid-area: five;
}

.card6:nth-child(5) {
    grid-area: six;
}

.card:hover{
    transform: translateY(-5px);
}
